# dycore

./: README.md  pom.xml
dy-commons/: pom.xml
dy-fileupload/: README.md  pom.xml
dy-fileupload/src/main/java/com/dooioo/upload/: UploadFactory.java
dy-fileupload/src/main/java/com/dooioo/upload/image/: ImageSize.java
dy-fileupload/src/main/java/com/dooioo/upload/image/factory/: AbstractImage.java  ImageMagick.java
dy-fileupload/src/main/java/com/dooioo/upload/uploads/: ImageUpload.java  ZipFileUpload.java
dy-fileupload/src/main/resources/: upload.properties
dy-fileupload/src/test/java/com/dooioo/upload/: UploadFactoryTest.java
dy-fileupload/src/test/java/com/dooioo/upload/uploads/: ImageUploadTest.java
dy-web/: pom.xml
dy-web/src/main/java/com/dooioo/web/controller/: BaseController.java
dy-web/src/main/java/com/dooioo/web/model/: BasePageEntity.java
