<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dycore</artifactId>
    <packaging>pom</packaging>
    <groupId>dycore</groupId>
    <version>2.3</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <!--<env.type>dev</env.type>-->
        <!--<jetty.version>6.1.25</jetty.version>-->
        <!--<slf4j.version>1.6.1</slf4j.version>-->
        <!--<selenium.version>2.0</selenium.version>-->
        <!--<dy.version>0.4</dy.version>-->
    </properties>

	<modules>
		<module>dy-web</module>
		<module>dy-commons</module>
        <module>dy-fileupload</module>
        <!--<module>dy-async</module>-->
    </modules>

    <!--<profiles>-->
        <!--&lt;!&ndash; 开发环境 &ndash;&gt;-->
        <!--<profile>-->
            <!--<id>dev</id>-->
            <!--<properties>-->
                <!--<env.type>dev</env.type>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--&lt;!&ndash; 测试环境 &ndash;&gt;-->
        <!--<profile>-->
            <!--<id>qa</id>-->
            <!--<properties>-->
                <!--<env.type>qa</env.type>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--&lt;!&ndash; 生产测试环境 &ndash;&gt;-->
        <!--<profile>-->
            <!--<id>beta</id>-->
            <!--<properties>-->
                <!--<env.type>beta</env.type>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--&lt;!&ndash; 生产正式环境 &ndash;&gt;-->
        <!--<profile>-->
            <!--<id>product</id>-->
            <!--<properties>-->
                <!--<env.type>product</env.type>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->

    <distributionManagement>
       <repository>
           <id>nexus</id>
           <name>Internal Releases</name>
           <url>http://192.168.0.133:10150/nexus/content/repositories/releases/</url>
           <uniqueVersion>false</uniqueVersion>
       </repository>

       <snapshotRepository>
           <id>nexus</id>
           <name>Internal Snapshots</name>
           <url>http://192.168.0.133:10150/nexus/content/repositories/snapshots/</url>
           <uniqueVersion>false</uniqueVersion>
       </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>87656</id>
            <name>Jiao Yigui</name>
            <email>87656@dooioo.com</email>
        </developer>
    </developers>

    <!-- 插件配置 -->
    <build>
        <defaultGoal>package</defaultGoal>
        <!-- 设定资源文件的存放地址，根据不同的环境设置不同的目录 -->
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resource</directory>-->
                <!--<excludes>-->
                    <!--<exclude>**/config/</exclude>-->
                <!--</excludes>-->
            <!--</resource>-->
            <!--<resource>-->
                <!--<directory>src/main/resource/config</directory>-->
                <!--<includes>-->
                    <!--<include>src/main/resource/config/${env.type}</include>-->
                <!--</includes>-->
            <!--</resource>-->
            <!--<resource>-->
                <!--<directory>src/main/resource/config-rootpath/${env.type}</directory>-->
                <!--<targetPath>${project.build.outputDirectory}/</targetPath>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->
        <!--</resources>-->

        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showWarnings>false</showWarnings>
                    <compilerVersion>1.6</compilerVersion>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>


            <!-- war插件, 设定webapp目录为/webapp -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<addMavenDescriptor>false</addMavenDescriptor>-->
                    <!--</archive>-->
                    <!--&lt;!&ndash; 设置存放网页的目录，webroot是为了配合eclipse，maven默认放在src/main/webapp &ndash;&gt;-->
                    <!--<warSourceDirectory>web</warSourceDirectory>-->
                    <!--<webResources>-->
                        <!--<resource>-->
                            <!--&lt;!&ndash; 相对pom.xml的路径 &ndash;&gt;-->
                            <!--<directory>src/main/resources/config/${env.type}</directory>-->
                            <!--<targetPath>WEB-INF/classes/config</targetPath>-->
                            <!--<filtering>true</filtering>-->
                        <!--</resource>-->
                    <!--</webResources>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!-- test插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- resource插件, 设定编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.resourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- jar插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- assembly plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
            </plugin>
            <!-- release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <!-- dependency插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <!-- ant插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
            </plugin>

            <!-- jetty插件 -->
            <!--<plugin>-->
                <!--<groupId>org.mortbay.jetty</groupId>-->
                <!--<artifactId>maven-jetty-plugin</artifactId>-->
                <!--<version>${jetty.version}</version>-->
                <!--<configuration>-->
                    <!--<contextPath>/</contextPath>-->
                    <!--<webAppSourceDirectory>web</webAppSourceDirectory>-->
                    <!--<stopPort>9998</stopPort>-->
                    <!--<stopKey>stop</stopKey>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>