##test
test.fileupload.jdbc.url=jdbc:sqlserver://10.8.1.142:1433;DatabaseName=activeMQ
test.fileupload.jdbc.drive=com.microsoft.sqlserver.jdbc.SQLServerDriver
test.fileupload.jdbc.user=dooiooadmin
test.fileupload.jdbc.password=5a2eff87efec511e

##production
production.fileupload.jdbc.url=jdbc:sqlserver://192.168.0.106:53435;DatabaseName=activeMQ
production.fileupload.jdbc.drive=com.microsoft.sqlserver.jdbc.SQLServerDriver
production.fileupload.jdbc.user=AsyncPic
production.fileupload.jdbc.password=EyxSIyda