##图片源目录
originalDirectory=/origimagesdisk/
##图片生成目录
targetDirectory=/imagesdisk/images/
#文件上传
docDirectory=/flashdisk/
#录音
recordDirectory=/recorddisk/
#zip
flashDirectory=/flashdisk/

#path
docPath=/flashdisk/
recordPath=/recorddisk/
flashPath=/flashdisk/

#水印图片
logoHuge=/files131/images/logo_huge.png
#图片+标题
tileLogoPath=/files131/images/logo_tile.png
#大图水印
superLogoPath=/files131/images/logo_super.png