##图片源目录
originalDirectory=E:/data/orgimages
##图片生成目录
targetDirectory=E:/data/images
#文件上传
docDirectory=E:/data/dcos
#录音
recordDirectory=E:/data/records
#zip
flashDirectory=E:/data/flashs

###############dooioo########################
#水印图片
dooioo.logoHuge=
#图片+标题
dooioo.tileLogoPath=
#大图水印
dooioo.superLogoPath=


###############derong########################
#水印图片
derong.logoHuge=
#图片+标题
derong.tileLogoPath=
#大图水印
derong.superLogoPath=