##图片源目录
originalDirectory=
##图片生成目录
targetDirectory=
#文件上传
docDirectory=
#录音
recordDirectory=
#zip
flashDirectory=

###############dooioo########################
#水印图片
dooioo.logoHuge=
#图片+标题
dooioo.tileLogoPath=
#大图水印
dooioo.superLogoPath=


###############derong########################
#水印图片
derong.logoHuge=
#图片+标题
derong.tileLogoPath=
#大图水印
derong.superLogoPath=